body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.mytable { width:45%; 
  float:left;
  margin:20px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
}

.mytableviewmore { width:90%; 
  margin:20px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
}

td, th{
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #00154F;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #F2BC94;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #F4AF1B;
  color: #00154F;
}

.sidebar a:hover:not(.active) {
  background-color: white;
  color: black;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 800px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

@media screen and (max-width: 1022px){
  .mytable { width:90%;
  }
}
input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchiconimg.png');
  background-size: 25px 25px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 40%;
}

input[type=submit] {
  background-color: #F4AF1B;
  border: none;
  color: #00154F;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
  border-radius: 8px;
  font-size:16px;
}

.cell {
  white-space : nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#piechart {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.extra_buttons {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  float: none;
}
.view_more_buttons{
  margin: 0 auto; width: 656px; text-align: center;
  margin-bottom: 25px;
}
a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4CAF50;
}
