body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #00154F;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #F2BC94;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #F4AF1B;
  color: #00154F;
}

.sidebar a:hover:not(.active) {
  background-color: white;
  color: black;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 780px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

@media screen and (max-width: 1022px){
  .mytable { width:90%;
  }
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4CAF50;
}

input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: 12px;
  font-size: 16px;
  background-color: Transparent;
  background-image: url('searchiconimg.png');
  background-size: 25px 25px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


input[type=submit] {
  background-color: Transparent;
  border: 1px solid black;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;
  border-radius: 8px;
  font-size:18px;
}

.searchform{
  text-align: center;
  padding-top: 10%;
}